﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{4955096F-1A77-4AB2-B77E-32DE6A534AC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4955096F-1A77-4AB2-B77E-32DE6A534AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4955096F-1A77-4AB2-B77E-32DE6A534AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4955096F-1A77-4AB2-B77E-32DE6A534AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4955096F-1A77-4AB2-B77E-32DE6A534AC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9837741-998B-4A78-8E6C-F8F7385C4BC2}
	EndGlobalSection
EndGlobal
